<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      .footer {
        margin-top: 15px;
        text-align: center;
        padding: 0;
      }
      #text1 {
        display: inline-block;
        text-align: center;
      }
      #text2 {
        padding-left: 5px;
        display: inline-block;
        text-align: center;
      }
      p {
        text-align: center;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }
      li {
        display: inline-block;
        padding: 25px;
        margin-top: -20px;
        font-weight: 600;
      }
      button {
        display: block;
        margin: 0 auto 0 auto;
        padding: 25px 20px 25px 20px;
        color: #885df1;
        background: transparent;
        font-weight: 550;
        font-size: medium;
        border: 2px solid #885df1;
        border-radius: 40px;
        box-shadow: 3px 3px 9px 0px rgb(165 152 152);
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        color: white;
        background-color: #885df1;
      }
      img {
        display: block;
        margin: 0 auto;
      }

      h1 {
        color: #885df1;
        font-size: 48px;
        text-align: center;
        text-decoration: underline;
      }

      .codingWorkshop {
        color: #272044;
        font-weight: normal;
        text-align: center;
        font-size: 30px;
      }

      .categories {
        text-decoration: none;
      }

      .categories:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <p class="codingWorkshop">Coding Workshop</p>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          class="categories"
          style="color: blue"
          href="https://www.shecodes.io/students"
          target="_blank"
          >Coders</a
        >
      </li>
      <li>
        <a
          class="categories"
          style="color: red"
          href="https://www.shecodes.io/workshops"
          target="_blank"
          >Courses</a
        >
      </li>
      <li>
        <a
          class="categories"
          style="color: green"
          href="https://www.shecodes.io/stories"
          target="_blank"
          >Stories</a
        >
      </li>
    </ul>

    <hr />

    <p><strong> More info</strong></p>

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830"
      alt=""
      width="300"
    />
    <div class="footer">
      <div id="text1">
        <span style="color: #885df1">E-mail:</span>
        <span> hello@shecodes.io</span>
      </div>
      <div id="text2">
        <span style="color: #885df1">Instagram:</span>
        <span> @shecodes.io</span>
      </div>
    </div>
  </body>
</html>
