<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anek+Bangla:wdth,wght@101.9,100..800&family=Bad+Script&family=Bilbo+Swash+Caps&family=Dynalight&family=Meow+Script&family=Spline+Sans+Mono:ital,wght@1,547&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Anek+Bangla:wdth,wght@109.3,100..800&family=Bad+Script&family=Bilbo+Swash+Caps&family=Dynalight&family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Meow+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&family=Spline+Sans+Mono:ital,wght@1,484&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/202/original/Ads%C4%B1z_tasar%C4%B1m_%285%29.png?1711063848);
        background-size: cover;
        height: 138vh;
        font-size: 16px;
        margin-bottom: 20px;
      }
      .container {
        width: 40%;
        height: 85%;
        background-color: #f3f3f5;
        display: block;
        margin: 0 auto;
        padding-top: 15px;
        border-radius: 5px;
        font-family: "Gentium Plus", serif;
        font-weight: 600;
        font-style: normal;
      }

      .title {
        text-align: center;
        font-family: "Bilbo Swash Caps", cursive;
        font-weight: 500;
        font-size: 3.5em;
        background: linear-gradient(
          358.3deg,
          rgb(255, 82, 168) 12.9%,
          rgb(177, 118, 240) 134.3%
        );
        color: white;
        width: 100%;
        margin-bottom: 20px;
      }
      h2 {
        text-align: center;
        padding: 25px 0px;
        width: 100%;
        color: white;
        display: block;
        margin: 0 auto 25px;
        background-color: #e10ea5;
        box-shadow: 0 0 0 10px #ff52a8 inset;
      }
      h2:hover {
        text-shadow: 0px 0px 20px #fcd53f;
        cursor: pointer;
      }
      .sailorMoon {
        display: block;
        margin: 0 auto;
        width: 80%;
        height: 40vh;
        border-radius: 15px;
        margin-bottom: 25px;
      }
      .text {
        padding: 0px 40px 0px 40px;
        font-size: 1.02em;
        text-align: justify;
        margin-bottom: 15px;
      }
      button {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        font-size: 1.5em;
        padding: 10px 60px 10px 60px;
        background-color: blueviolet;
        color: white;
        border: none;
        border-radius: 5px;
        font-family: "Gentium Plus", serif;
        font-weight: 600;
        font-style: normal;
        cursor: pointer;
        transition: 0.6s;
      }
      button:hover {
        background-color: #e10ea5;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      .learnMore {
        display: block;
        margin: 0 auto;
        text-align: right;
        padding-right: 40px;
        text-decoration: none;
        color: blueviolet;
        font-weight: bold;
      }

      img:hover {
        transform: scale(1.03);
      }
      .learnMore:hover {
        text-decoration: underline;
      }
      .footer {
        display: block;
        margin: 0 auto;
        text-align: center;
        padding: 10px 0 10px 0;
        color: rgb(113, 105, 105);
      }
    </style>
  </head>
  <body>
    <p class="title">✨ Sailor Moon Fan Network🌙</p>

    <div class="container">
      <h2>🌸 Guide for Pretty Guardians 🌸</h2>

      <img
        class="sailorMoon"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/320/original/Sailor.Moon_.cast_.jpg?1711151634"
        alt="Sailor Moon"
      />
      <p class="text">
        Sailor Moon is a Japanese manga series written and illustrated by Naoko
        Takeuchi. It was originally serialized in Kodansha's shōjo manga
        magazine Nakayoshi from 1991 to 1997; the 60 individual chapters
        (reorganized into 52), along with several side stories, were compiled in
        18 volumes. The series follows the adventures of a schoolgirl named
        Usagi Tsukino as she transforms into the eponymous character to search
        for a magical artifact, the "Legendary Silver Crystal" (「幻の銀水晶」,
        Maboroshi no Ginsuishō, lit. "Phantom Silver Crystal"). She leads a
        group of comrades, the Sailor Soldiers, called Sailor Guardians in later
        editions, as they battle against villains to prevent the theft of the
        Silver Crystal and the destruction of the Solar System.
      </p>

      <a
        class="learnMore"
        href="https://en.wikipedia.org/wiki/Sailor_Moon"
        target="_blank"
        >🐈‍⬛ Read more on Wikipedia</a
      >
      <br />
      <button class="watchButton">👉 Watch All Seasons 😊</button>
      <p class="footer">This page was built by Irem Hazal Deveci</p>
    </div>
    <script>
      function watchLink() {
        let name = prompt("What is your name?").trim();
        let age = Number(prompt("How old are you?").trim());
        if (age >= 12) {
          alert(`Hello ${name}! Enjoy watching!`);
        } else {
          alert(
            `Sorry ${name}! This content is not suitable for audiences under 12 years old.`
          );
        }
      }
      let watchButton = document.querySelector(".watchButton");
      watchButton.addEventListener("click", watchLink);
    </script>
  </body>
</html>
