<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      * {
        text-align: center;
      }

      body {
        margin-top: 120px;
      }

      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 40px;
      }

      h2 {
        margin-top: -27px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 40px;
        color: #8064e9;
      }

      p {
        font-family: monospace;
        font-size: 20px;
        margin-bottom: 50px;
      }

      button {
        display: block;
        margin: 0 auto;
        background-color: #8064e9;
        color: white;
        padding: 20px 25px;
        font-size: 16px;
        border-radius: 25px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p style="display: inline-block">
      SheCodes teaches coding, design and management skills to women <br />
      <span style="font-weight: bold">Limited number of spots available!</span>
    </p>

    <button>Join Now</button>
  </body>
</html>
