<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Culture of Japan 🗻</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anek+Bangla:wdth,wght@109.3,100..800&family=Bad+Script&family=Bilbo+Swash+Caps&family=Dynalight&family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Meow+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&family=Spline+Sans+Mono:ital,wght@1,484&display=swap");
      * {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      body {
        background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/291/original/Ads%C4%B1z_tasar%C4%B1m_%288%29.png?1711902029);
        background-size: cover;
      }
      .changeThemeButton {
        display: block;
        margin: 15px auto;
        font-size: 14px;
        border: 2px solid white;
        background-color: #c81f33;
        color: white;
        padding: 5px 25px;
        cursor: pointer;
        border-radius: 10px;
      }
      .changeThemeButton:hover {
        background-color: white;
        color: #c0320a;
      }

      h1 {
        text-align: center;
        background: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
        color: whitesmoke;
        border-radius: 15px;
        font-size: 32px;
      }
      h2 {
        text-align: center;
        font-size: 18px;
        color: #562044;
        margin-bottom: 20px;
      }

      .content {
        max-width: 600px;
        background-color: #f6f2f2;
        padding: 50px 70px 70px 70px;
        border-radius: 15px;
        margin: 10px auto;
      }

      img {
        max-width: 100%;
      }

      .buyButton {
        display: block;
        margin: 0 auto;
        margin-top: 40px;
        border: 1px solid pink;
        background-color: #ff7eb3;
        color: whitesmoke;
        font-size: 24px;
        border-radius: 6px;
        padding: 10px 30px;
        transition: all 150ms ease-in-out;
        cursor: pointer;
      }

      .buyButton:hover {
        background-color: whitesmoke;
        color: #ff7eb3;
      }
      p {
        font-size: 14px;
        line-height: 1.5;
      }

      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 16px;
        color: #141d24;
      }
      .mainPic {
        display: block;
        margin: 10px auto;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .mainPic:hover {
        filter: contrast(110%);
        transform: scale(1.03);
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
      }
      .grid img {
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.02);
      }
      a {
        font-size: 14px;
        text-decoration: none;
        color: #ff758c;
      }
      .redTheme {
        background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/301/original/Ads%C4%B1z_tasar%C4%B1m_%2815%29.png?1711905152);
        color: #141d24;
        background-size: cover;
      }
      .redTheme .changeThemeButton {
        background-color: #ff758c;
      }
      .redTheme h1 {
        text-align: center;
        background: linear-gradient(to right, #434343 0%, black 100%);
        color: whitesmoke;
        border-radius: 15px;
        font-size: 32px;
      }
      .redTheme h2 {
        color: #e8d3b5;
      }
      .redTheme .content {
        background-color: #bd0030;
        color: whitesmoke;
      }

      .redTheme a {
        font-size: 14px;
        text-decoration: none;
        color: #e8d3b5;
      }

      .redTheme .buyButton {
        background-color: black;
        color: #a99782;
        transition: all 150ms ease-in-out;
        cursor: pointer;
      }
      .redTheme .buyButton:hover {
        background-color: #a99782;
        color: black;
      }
      .redTheme footer {
        color: rgb(116, 5, 5);
      }

      hr {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <button class="changeThemeButton">👉 Change Theme</button>
    <div class="content">
      <h1>JAPAN</h1>
      <h2>Culture, Traditions, Etiquette 🎎</h2>
      <hr />
      <img
        src="https://aseanop.com/wp-content/uploads/2020/01/japan-culture-camp-2020.jpg"
        alt=""
        class="mainPic"
      />
      <hr />
      <div class="grid">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/The_Great_Wave_off_Kanagawa.jpg/1280px-The_Great_Wave_off_Kanagawa.jpg"
          alt=""
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/5/57/Oseti.jpg"
          alt=""
        />
        <img
          src="https://www.fluentu.com/blog/japanese/wp-content/uploads/sites/6/2023/01/pexels-midory-niwa-13223688-1024x678.jpg"
          alt=""
        />
        <img
          src="https://www.indiewire.com/wp-content/uploads/2014/02/the-films-of-hayao-miyazaki.jpg?w=745&h=478&crop=1"
          alt=""
        />
      </div>
      <p>
        The culture of Japan has changed greatly over the millennia, from the
        country's prehistoric Jōmon period, to its contemporary modern culture,
        which absorbs influences from Asia and other regions of the world. Since
        the Jomon period, ancestral groups like the Yayoi and Kofun, who arrived
        to Japan from Korea and China, respectively, have shaped Japanese
        culture. Rice cultivation and centralized leadership were introduced by
        these groups, shaping Japanese culture. Chinese dynasties, particularly
        the Tang Dynasty, have influenced Japanese culture throughout history.
        After 220 years of isolation, the Meiji era opened Japan to Western
        influences, enriching and diversifying Japanese culture. Popular culture
        shows how much contemporary Japanese culture influences the world...
      </p>
      <a href="https://en.wikipedia.org/wiki/Culture_of_Japan" target="_blank"
        >Read more on Wikipedia ⛩️</a
      >

      <button class="buyButton">Buy your ticket! 🗾</button>
    </div>
    <footer>Coded by Irem Hazal Deveci</footer>
  </body>
  <script>
    function redTheme() {
      sakuraTheme = document.querySelector("body");
      sakuraTheme.classList.toggle("redTheme");
    }
    let changeTheme = document.querySelector(".changeThemeButton");
    changeTheme.addEventListener("click", redTheme);

    function customerInfos() {
      let name = prompt("What is your first name?").trim().toLowerCase();
      let initial = name[0].toUpperCase();
      let accurateName = name.replace(name[0], initial);
      let email = prompt("What is your first e-mail?");

      alert(
        "Hello " +
          accurateName +
          "! We'll be in touch soon with more details. Feel free to contact us if you have any questions."
      );
    }

    let buyButton = document.querySelector(".buyButton");
    buyButton.addEventListener("click", customerInfos);
  </script>
</html>
